<doctype!>
<html>
<style> p {text-align: left; }
image {max-height: 100%;
      max-width: 100%;}
      
      h1 {text-align: center;
            border: 2px; 
         }
      body {
        background-color:rgb(200, 188, 188); 
           }
           button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration:solid ;
  display:block;
  font-size: 10px;
}



sidebar {
  width: 250px;
  height: 100%;
  background-color: #f1f1f1;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 8px 16px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}
.content {
  margin-left: 250px; /* Adjust based on the width of the sidebar */
  padding: 20px;
}



  
  </style>
<div class="sidebar">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
<div class="content"></div>







  <title>Feed world.com</title>  
    <head><h1> Welcome outworlder</h1></head>
      <body><h2 text-align="center";color="blue";><b>This is my new page to create games and share them to you guys.</b></h2> 
          <P>Support me to get started with the project.<p>
          <br> 
           <p>Buy me a cup of coffee<a href="https://www.patreon.com/">UP</a></p>

           <h1 style="text-align:center;border: #04AA6D;padding: 20px;background-color: antiquewhite;">About me ,if you like to know.</h1>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <p style="text-align: left;font-family: 'Courier New', Courier, monospace;">Hello,everyone .My name is Jarif Abrar .I am a studrnt of Dhaka City College .<br> 
            I am 16 years old.I am a addict boy . This my first time creating my wedsite .If you want to know about me more go to about feebook.<br>
            So here i am trying to make games .Though this wedsite i just wanted to share my art works with you guys out there . 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </p>
  
           <p><a href="https://www.facebook.com/jarif.abrar.10"_new>Here is my facebook id </a></p>
           <br>
           <a href="mailto:jarifabrar2752@gmail.com" >My email address. </a>I always here for ur need </p>
      </body>
</html>